MONGO_URL="mongodb://localhost:27017"
DB_NAME="polling_winner_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-jwt-key-minimum-32-characters-change-in-production"
CASHFREE_APP_ID="TEST432972d3f54ef1104fb751d37d279234"
CASHFREE_SECRET_KEY="TEST51637902e758909219e83f5678b467a4afe7ab8c"
CASHFREE_ENVIRONMENT="SANDBOX"
PAYMENT_GATEWAY_CHARGE_PERCENT="2"
WITHDRAWAL_CHARGE_PERCENT="10"